# DA_Lab_3

./: .gitignore  README.md  TicketReservationSystem.sln
ReservationService/: Program.cs  ReservationService.csproj
ReservationService/Models/: Reservation.cs
ReservationService/Repositories/: IReservationRepository.cs  InMemoryReservationRepository.cs
ReservationService/Services/: ReservationManagerService.cs  TicketServiceClient.cs
SharedModels/: SharedModels.csproj
SharedModels/Protos/: reservation.proto  ticket.proto
TicketReservationClient/: Program.cs  TicketReservationClient.csproj
TicketService/: Program.cs
TicketService/Models/: Ticket.cs
TicketService/Repositories/: ITicketRepository.cs  InMemoryTicketRepository.cs
TicketService/Services/: TicketManagerService.cs
